<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="PengChat"
        android:textColor="@color/teal_700"
        android:textSize="34sp"
        android:typeface="sans"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:text="login"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="231dp"
        android:layout_height="51dp"
        android:text="REGISTER"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="513dp" />
</androidx.constraintlayout.widget.ConstraintLayout>